REACT_APP_FIREBASE_API_KEY = AIzaSyD4gaovDG4PzwZJ4xyGHMRRkpiS1hVKack

REACT_APP_FIREBASE_AUTH_DOMAIN = pass-the-aux-c07c9.firebaseapp.com

REACT_APP_FIREBASE_DATABASE_URL = https://pass-the-aux-c07c9-default-rtdb.firebaseio.com

REACT_APP_FIREBASE_PROJECT_ID = pass-the-aux-c07c9

REACT_APP_FIREBASE_STORAGE_BUCKET = pass-the-aux-c07c9.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 606764095057

REACT_APP_FIREBASE_APP_ID = 1:606764095057:web:5a29121176db101b6e4a70

REACT_APP_FIREBASE_MEASUREMENT_ID = G-PBWB92PH2R